\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Python}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Memory Management}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Asynchronous I/O}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\texttt  {asyncio}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Server Herd Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Servers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Protocols}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\texttt  {ServerProtocol}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\texttt  {InterServerProtocol}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\texttt  {GoogleProtocol}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Propagation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}HTTP Request from Google Places API}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operation \& Testing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}node.JS?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
